spring:
  application:
    name: "Customer Service"
server:
  port: ${SERVER_PORT:8070}
eureka:
  client:
    serviceUrl:
      defaultZone: http://eureka-server.default.svc.cluster.local:8761/eureka/
  instance:
    preferIpAddress: true
